input
{
    file {
    path => "/input/inlog.log"
  }
}

filter {
 
}

output {
  elasticsearch {
    hosts => [ "Elasticsearch"]
    index => "weblog"
  }
  stdout { codec => rubydebug }
}

grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

mutate {
    rename => { "[source][address]" => "[client][ip]" }
    }
geoip {
    source => "[client][ip]"
    ecs_compatibility => "disabled"
  }
